# Marfrig

./: Intrução de uso.docx  Marfrig.sln
Marfrig/: App.config  Marfrig.csproj  Program.cs
Marfrig.Tests/: Class1.cs  Marfrig.Tests.csproj
Marfrig.Tests/Services/: UsersServicesTests.cs
Marfrig/Models/Animal/: AnimalModel.cs  IAnimalRepository.cs
Marfrig/Models/Cattle/: CattleModel.cs  ICattleRepository.cs
Marfrig/Presenters/: AnimalPresenter.cs  CattlePresenter.cs  MainPresenter.cs
Marfrig/Presenters/Common/: ModelDataValidation.cs
Marfrig/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Marfrig/Views/AnimalView/: AnimalView.Designer.cs  AnimalView.cs  IAnimalView.cs
Marfrig/Views/Cattle/: CattleView.Designer.cs  CattleView.cs  CattleView.resx  ICattleView.cs
Marfrig/Views/Main/: IMainView.cs  MainView.Designer.cs  MainView.cs
Marfrig/Views/ReportView/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  RepPrintCattle.rdlc  ReportView.Designer.cs  ReportView.cs
Marfrig/_Repositories/: AnimalRepository.cs  BaseRepository.cs  CattleRepository.cs
NUnitTests/: Class1.cs
UNitTest/: Class1.cs
